<!doctype html>
<html>
    <head>
        <title>صفحة التسجيل</title>
        <link rel="stylesheet" type="text/css" href="../css/sinin.css"/>
    </head>
    <body>
        <h1>صفحة تسجيل الدخول</h1>
        <br/>
        <br/>
        <br/>
        <form action="lion.html"method="POST">
            <input type="text"name="username">
            <input type="password"name="password">
            <input type="submit"value="دخول">
        </form>
        <div id="kl">
        <!--الايدي اوسع من الكلاس-->
            <section class="k1">ماجد</section>
            <section class="k2">علي</section>
            <section class="k3">جعفر</section>
        </div>
        <!--الطريقة الصحيحة لكتابة السكشن مع الديف-->
        <header class="sinone">محمد</header>
    </body>
</html>